# cs6650-hw1

./: CS6650_Assignment1_Report.md  README.md
client-part1/: README.md  pom.xml
client-part1/src/main/java/com/example/client/generator/: MessageGenerator.java
client-part1/src/main/java/com/example/client/model/: OutboundMessage.java
client-part1/src/main/java/com/example/client/sender/: WsClient.java
client-part1/src/main/java/com/example/client/util/: CsvWriter.java  LatencyTracker.java  Stats.java
client-part2/: README.md  plot_throughput.py  pom.xml  simple_plot.py
client-part2/src/main/java/com/example/client/: Main.java
client-part2/src/main/java/com/example/client/sender/: SenderWorker.java  WsClient.java
client-part2/src/main/java/com/example/client/util/: MetricsCollector.java
results/: MAIN-latency.csv  MAIN-throughput.csv  README.md  WARMUP-latency.csv  WARMUP-throughput.csv  better-chart-data.txt  main-chart-data.txt  part2-console.txt  warmup-chart-data.txt
server/: HELP.md  README.md  pom.xml
server/src/main/java/com/example/chatserver/: ChatServerApplication.java
server/src/main/java/com/example/chatserver/config/: WebSocketConfig.java
server/src/main/java/com/example/chatserver/controller/: HealthController.java
server/src/main/java/com/example/chatserver/model/: ChatMessage.java
server/src/main/java/com/example/chatserver/validation/: MessageValidator.java
server/src/main/java/com/example/chatserver/ws/: ChatWebSocketHandler.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/chatserver/: ChatServerApplicationTests.java
